# Ubuntu 24.04 + latest supported CUDA per https://gitlab.com/nvidia/container-images/cuda/-/blob/master/doc/supported-tags.md
FROM nvidia/cuda:13.1.1-cudnn-runtime-ubuntu24.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive \
    DOTNET_ROOT=/usr/share/dotnet \
    PATH=$PATH:/usr/share/dotnet \
    ASPNETCORE_URLS=http://+:7801

# Ubuntu 24.04 ships Python 3.12; system deps + .NET 8 SDK in one layer (no PPA needed)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
    wget \
    libgl1 \
    libglx-mesa0 \
    libglib2.0-0 \
    ca-certificates \
    software-properties-common \
    python3 \
    python3-pip \
    python3-venv \
    python3-dev \
    && curl -sSL https://dot.net/v1/dotnet-install.sh | bash /dev/stdin --channel 8.0 --install-dir /usr/share/dotnet \
    && ln -sf /usr/share/dotnet/dotnet /usr/local/bin/dotnet \
    && rm -rf /var/lib/apt/lists/*

# Clone, build with live_release layout (matches SwarmUI extension build expectations), seed bin.initial
WORKDIR /app
RUN git clone https://github.com/mcmonkeyprojects/SwarmUI.git /app/SwarmUI && \
    /usr/share/dotnet/dotnet restore /app/SwarmUI/src/SwarmUI.csproj && \
    /usr/share/dotnet/dotnet build /app/SwarmUI/src/SwarmUI.csproj -c Release -o /app/SwarmUI/src/bin/live_release --no-restore && \
    mkdir -p /app/SwarmUI/Data/Models /app/SwarmUI/Data/Outputs /app/SwarmUI/Data/Inputs && \
    cp -a /app/SwarmUI/src/bin /app/SwarmUI/src/bin.initial && \
    printf '%s\n' '#!/bin/bash' \
    'set -e' \
    'cd /app/SwarmUI' \
    'if [ ! -f src/bin/live_release/SwarmUI.dll ]; then' \
    '  if [ -f src/bin/Release/net8.0/SwarmUI.dll ]; then' \
    '    ln -sf Release/net8.0 src/bin/live_release' \
    '  else' \
    '    cp -a src/bin.initial/. src/bin/' \
    '  fi' \
    'fi' \
    'exec dotnet src/bin/live_release/SwarmUI.dll --urls http://0.0.0.0:7801 --launch_mode none "$@"' > /app/run-swarmui.sh && \
    chmod +x /app/run-swarmui.sh

WORKDIR /app/SwarmUI

EXPOSE 7801
HEALTHCHECK --interval=30s --timeout=10s --start-period=90s --retries=3 \
    CMD curl -f http://localhost:7801/ || exit 1

# SwarmUI builds extensions at startup; swarmui/extensions and swarmui/bin must be mounted
CMD ["/app/run-swarmui.sh"]
