# Ubuntu 24.04 + latest supported CUDA per https://gitlab.com/nvidia/container-images/cuda/-/blob/master/doc/supported-tags.md
FROM nvidia/cuda:13.1.1-cudnn-runtime-ubuntu24.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# Ubuntu 24.04 ships Python 3.12; install system deps (single RUN + cleanup)
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-dev \
    python3-venv \
    python3-pip \
    git \
    wget \
    libgl1 \
    libglx-mesa0 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    && rm -rf /var/lib/apt/lists/*

# Clone ComfyUI and create directory layout in one layer (repo + dirs rarely change together)
WORKDIR /app
RUN git clone https://github.com/comfyanonymous/ComfyUI.git /app/ComfyUI && \
    mkdir -p /app/ComfyUI/models/checkpoints /app/ComfyUI/models/loras \
        /app/ComfyUI/models/vae /app/ComfyUI/models/controlnet \
        /app/ComfyUI/models/upscale_models /app/ComfyUI/models/embeddings \
        /app/ComfyUI/models/clip /app/ComfyUI/models/clip_vision \
        /app/ComfyUI/models/style_models /app/ComfyUI/models/unet \
        /app/ComfyUI/output /app/ComfyUI/input

WORKDIR /app/ComfyUI

# Use venv instead of system Python (PEP 668 / Ubuntu 24.04 externally-managed-environment)
# PyTorch and index are taken from ComfyUI's requirements / install process.
RUN python3 -m venv .venv && \
    .venv/bin/pip install --no-cache-dir --upgrade pip setuptools wheel && \
    .venv/bin/pip install --no-cache-dir -r requirements.txt || true && \
    .venv/bin/pip install --no-cache-dir transformers accelerate xformers safetensors pillow

# Expose port
EXPOSE 8188

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD /app/ComfyUI/.venv/bin/python -c "import urllib.request; urllib.request.urlopen('http://localhost:8188')" || exit 1

# Run ComfyUI via venv
CMD ["/app/ComfyUI/.venv/bin/python", "main.py", "--listen", "0.0.0.0", "--port", "8188"]
