FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3.10-dev \
    python3-pip \
    git \
    wget \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN pip3 install --upgrade pip setuptools wheel

# Set working directory
WORKDIR /app

# Clone ComfyUI repository
RUN git clone https://github.com/comfyanonymous/ComfyUI.git /app/ComfyUI

WORKDIR /app/ComfyUI

# Install PyTorch with CUDA 12.1 support
RUN pip3 install --no-cache-dir torch==2.1.0 torchvision==0.16.0 --index-url https://download.pytorch.org/whl/cu121

# Install ComfyUI requirements
RUN pip3 install --no-cache-dir -r requirements.txt || true

# Install additional common dependencies
RUN pip3 install --no-cache-dir \
    transformers \
    accelerate \
    xformers \
    safetensors \
    pillow

# Create directories with proper structure
RUN mkdir -p /app/ComfyUI/models/checkpoints \
    /app/ComfyUI/models/loras \
    /app/ComfyUI/models/vae \
    /app/ComfyUI/models/controlnet \
    /app/ComfyUI/models/upscale_models \
    /app/ComfyUI/models/embeddings \
    /app/ComfyUI/models/clip \
    /app/ComfyUI/models/clip_vision \
    /app/ComfyUI/models/style_models \
    /app/ComfyUI/models/unet \
    /app/ComfyUI/output \
    /app/ComfyUI/input

# Expose port
EXPOSE 8188

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python3 -c "import urllib.request; urllib.request.urlopen('http://localhost:8188')" || exit 1

# Run ComfyUI
CMD ["python3", "main.py", "--listen", "0.0.0.0", "--port", "8188"]
