FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive \
    DOTNET_ROOT=/usr/share/dotnet \
    PATH=$PATH:/usr/share/dotnet \
    ASPNETCORE_URLS=http://+:7801

# System deps + .NET 8 SDK in one layer (both change rarely; single cleanup)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
    wget \
    libgl1-mesa-glx \
    libglib2.0-0 \
    ca-certificates \
    software-properties-common \
    python3-pip \
    && add-apt-repository ppa:deadsnakes/ppa -y \
    && apt-get update && apt-get install -y --no-install-recommends \
    python3.12 python3.12-venv python3.12-dev \
    && ln -sf /usr/bin/python3.12 /usr/bin/python3 && ln -sf /usr/bin/python3.12 /usr/bin/python \
    && curl -sS https://bootstrap.pypa.io/get-pip.py | python3.12 \
    && ln -sf /usr/local/bin/pip3.12 /usr/local/bin/pip3 && ln -sf /usr/local/bin/pip3.12 /usr/local/bin/pip \
    && curl -sSL https://dot.net/v1/dotnet-install.sh | bash /dev/stdin --channel 8.0 --install-dir /usr/share/dotnet \
    && ln -sf /usr/share/dotnet/dotnet /usr/local/bin/dotnet \
    && rm -rf /var/lib/apt/lists/*

# Clone, build, dirs, and wrapper in one layer (app changes invalidate together)
WORKDIR /app
RUN git clone https://github.com/mcmonkeyprojects/SwarmUI.git /app/SwarmUI && \
    /usr/share/dotnet/dotnet restore /app/SwarmUI/src/SwarmUI.csproj && \
    /usr/share/dotnet/dotnet build /app/SwarmUI/src/SwarmUI.csproj -c Release --no-restore && \
    mkdir -p /app/SwarmUI/Data/Models /app/SwarmUI/Data/Outputs /app/SwarmUI/Data/Inputs && \
    printf '%s\n' '#!/bin/bash' 'cd /app/SwarmUI' 'exec dotnet src/bin/Release/net8.0/SwarmUI.dll --urls http://0.0.0.0:7801 "$@"' > /app/run-swarmui.sh && \
    chmod +x /app/run-swarmui.sh

WORKDIR /app/SwarmUI

# Expose port (default SwarmUI port)
EXPOSE 7801

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:7801/ || exit 1

# Run SwarmUI using wrapper script
CMD ["/app/run-swarmui.sh"]
