FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive \
    DOTNET_ROOT=/usr/share/dotnet \
    PATH=$PATH:/usr/share/dotnet \
    ASPNETCORE_URLS=http://+:7801

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    wget \
    libgl1-mesa-glx \
    libglib2.0-0 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install .NET 8 SDK
RUN curl -sSL https://dot.net/v1/dotnet-install.sh | bash /dev/stdin --channel 8.0 --install-dir /usr/share/dotnet

# Set working directory
WORKDIR /app

# Clone SwarmUI repository
RUN git clone https://github.com/mcmonkeyprojects/SwarmUI.git /app/SwarmUI

WORKDIR /app/SwarmUI/src

# Restore dependencies and build SwarmUI
RUN dotnet restore SwarmUI.csproj && dotnet build SwarmUI.csproj -c Release --no-restore

# Create directories for models and data
RUN mkdir -p /app/SwarmUI/Data/Models \
    /app/SwarmUI/Data/Outputs \
    /app/SwarmUI/Data/Inputs

# Expose port (default SwarmUI port)
EXPOSE 7801

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:7801/ || exit 1

# Run SwarmUI
CMD ["dotnet", "run", "--project", "SwarmUI.csproj", "--no-build", "-c", "Release", "--urls", "http://0.0.0.0:7801"]
