FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive \
    DOTNET_ROOT=/usr/share/dotnet \
    PATH=$PATH:/usr/share/dotnet \
    ASPNETCORE_URLS=http://+:7801

# Install system dependencies including Python 3.12, pip, and git
RUN apt-get update && apt-get install -y \
    curl \
    git \
    wget \
    libgl1-mesa-glx \
    libglib2.0-0 \
    ca-certificates \
    software-properties-common \
    python3-pip \
    && add-apt-repository ppa:deadsnakes/ppa -y \
    && apt-get update && apt-get install -y \
    python3.12 \
    python3.12-venv \
    python3.12-dev \
    && ln -sf /usr/bin/python3.12 /usr/bin/python3 \
    && ln -sf /usr/bin/python3.12 /usr/bin/python \
    && curl -sS https://bootstrap.pypa.io/get-pip.py | python3.12 \
    && python3.12 -m pip --version \
    && ln -sf /usr/local/bin/pip3.12 /usr/local/bin/pip3 \
    && ln -sf /usr/local/bin/pip3.12 /usr/local/bin/pip \
    && rm -rf /var/lib/apt/lists/*

# Install .NET 8 SDK
RUN curl -sSL https://dot.net/v1/dotnet-install.sh | bash /dev/stdin --channel 8.0 --install-dir /usr/share/dotnet && \
    ln -s /usr/share/dotnet/dotnet /usr/local/bin/dotnet && \
    /usr/share/dotnet/dotnet --version

# Set working directory
WORKDIR /app

# Clone SwarmUI repository
RUN git clone https://github.com/mcmonkeyprojects/SwarmUI.git /app/SwarmUI

WORKDIR /app/SwarmUI

# Restore dependencies and build SwarmUI (use full path to dotnet)
RUN /usr/share/dotnet/dotnet restore src/SwarmUI.csproj && \
    /usr/share/dotnet/dotnet build src/SwarmUI.csproj -c Release --no-restore

# Create empty directories for models and data (will be mounted as volumes)
RUN mkdir -p /app/SwarmUI/Data/Models \
    /app/SwarmUI/Data/Outputs \
    /app/SwarmUI/Data/Inputs

# Create wrapper script that ensures correct working directory
RUN echo '#!/bin/bash' > /app/run-swarmui.sh && \
    echo 'cd /app/SwarmUI' >> /app/run-swarmui.sh && \
    echo 'exec dotnet src/bin/Release/net8.0/SwarmUI.dll --urls http://0.0.0.0:7801 "$@"' >> /app/run-swarmui.sh && \
    chmod +x /app/run-swarmui.sh

# Set working directory to SwarmUI root
WORKDIR /app/SwarmUI

# Expose port (default SwarmUI port)
EXPOSE 7801

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:7801/ || exit 1

# Run SwarmUI using wrapper script
CMD ["/app/run-swarmui.sh"]
